probar software manera de asegurar claidad y reducir el riesgo de falla y aumentar confiabilidad del producto. 
probar:someter algo a prueba, revisiar que todo este bien.
Casos de prueba que es la ruta aseguir, distinto escenario con los que se encunetran normalmente. preparar con aticipacion 
criterio de salida o de aprobacion: numero gravedad de las faltas cometidas
reporte de resultados: demostrar que se cumple con lso requsuitos establecidos
bases de prueba: bases a considerar para probar la prueba
Planificacion
tecnicas a utilizar
analisis diseño
implementacion y ejecucion 

verificar: construimos bien el software, de acuerdo a los requerimientos.
validar:construimos el softare adecuado, es lo solciitdado, satisface las necesidades del susuario, resolvio el problema

proceso:la prueba es un proceso de actividad durante todo el ciclo de vida, cuato mas tarde mas costoso. 
corregir o solucionar el problema en la etapas temprano 
 -ciclo de vida
-estaitco y dinamico
-planificacion
-preparacion
-evaluacion
-productos de software y de trabajo
2. objetivos generales. 
-los productos cumplen con las especificaicones detectar defecto: comprendemos riesgos, mejorarmos calidad 
probar: proceso que garantiza la correcta ejecucion de las pruebas
validacion: chequear qu estamos construyendo el sistema idoneo para los usuario. 




